<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anti duplicate software</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.27.0/ace.js"></script>
    <link rel="database" href="database.js">

</head>
<body>
  
    <div class="cont">
        <div class="lga">
            <div class="kgf">
                <div class="im"><img class="img" src="https://startup.mp.gov.in/assets/img/login-bg.png"></div>
                <div class="main">
                    <li class="li">
                        <a class="study" href="student/student register.html">
                            <i class="fas fa-user-graduate"> </i> <span> Students register</span>
                        </a>
                    </li>
                    <li class="li">
                        <a class="study" href="teacher/teacher register.html">
                            <i class="fas fa-chalkboard-teacher"> </i> <span> Teachers register</span>
                        </a>
                    </li>
                    <li class="li">
                        <a class="studys" href="university/university register.html">
                            <i class="fas fa-code"> </i> <span> Developer register</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </div>
    

    <!--navbar-->
   
    <script src="script.js"></script>

       
 <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .cont {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
    }
    
    .lga {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60vw;
    }
    
    .kgf {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .im {
        margin-right: 100px;
    }
    
    .img {
        width: 300px;
        height: auto;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .li {
        list-style-type: none;
        margin: 20px 0;
    }
    
    .study,
    .studys {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 20px 100px;
        border-radius: 5px;
        border: 2px solid transparent;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        background-color: #969595a9;
    }
    
    .study:hover,
    .studys:hover {
        background-color: #333;
        color: #fff;
        border-color: #333;
    }
    
    /* Icon styles */
    .fa {
        margin-right: 10px;
        font-size: 24px; /* Adjust the font size to increase the width and height of the icons */
    }
    
    /* Keyframes for animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    /* Apply animation to the main container */
    .cont {
        animation: fadeIn 0.5s ease;
    }
    
    i {
        margin-right: 0.5rem;
    }
    
 </style>
   
</body>
</html>