<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
       <div class="navbar">
        <div class="Pname">
            <img class="logo" id="loo" src="light1.png">
        </div>
        <div class="menu">
        <div class="lol"><li class="list"><a class="Active" href="home.html">Home</a></li></div>
        <div class="lol"><li class="list"><a class="no" href="#status.html">status</a></li></div>
        <div class="lol"><li class="list"><a class="no"  href="all logins.html">Login</a></li></div>
        <div class="lol"><li class="list"><a class="no" href="#Admin.html">Admin</a></li></div>
            <div class="Pname1">
                <h1>Theam</h1>
                <img class="logo1" src="yash moon.png">
            </div>
        </div>
    </div>
    </nav>
    <div class="lga">
        <div class="content">
            <div class="im"><img class="img" src="https://startup.mp.gov.in/assets/img/login-bg.png"></div>
            <div class="main">
            <a class="study" href="student/student login.html">Students Login</a>
            <a class="study" href="teacher/teacher login.html">Teachers Login</a><br>
            <a class="study" href="university/university login.html">University Login</a>
            <a class="study" href="student register.html">user registration</a>
        </div>
        </div>
        </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Ubuntu:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Mulish:wght@200&family=Nunito:wght@200&family=Rubik:wght@300&family=Zen+Kurenaido&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:antiquewhite;
    height: 100vh;
    font-family: 'Calibri (Body)';
}
.navbar{
    width: 15.2%;
    height: 100vh;
    background-color: rgb(255, 72, 0);
}

.logo{
    width: 3rem;
    height: 3rem;
    float: left;
    padding-left: 2rem;
    padding-top: 0.5rem;
}
.logo1{
    width: 3rem;
    height: 3rem;
    float: left;
    padding-left: 1rem;
}
nav p{
    font-family:'Blackadder ITC';
    font-size: 45px;
    float: left;
    color:rgb(251, 250, 255);    
    text-transform:capitalize;
    cursor: pointer;
    padding-top: 0.5rem;
}
nav h1{
    float: left;
    color:rgb(0, 0, 0);    
    text-transform:capitalize;
    cursor: pointer;
    padding-top: 0.5rem;
    font-size: large;
    padding-top: 1rem;
    padding-left: 2rem;
}

.Pname{
    padding-top: 2rem;
}
.Pname1{
    padding-top: 4rem;
}
.menu{
    padding-top: 3rem;
    list-style: none;
    text-decoration: dotted;
    text-align: center;
}
.list{
    width: 10%;
}
.no:hover{
    padding: 0.8rem 5.1rem 0.8rem 5.1rem;
    color: aliceblue;
}
.Active{
    padding: 0.8rem 5.0rem 0.8rem 5.0rem;
    background-color:antiquewhite;
    border: 3px double rgb(243, 118, 16);
    border-radius: 10rem;
    color: rgb(0, 0, 0);
    
}
.lol{
    padding-top: 3rem;
    width: 10%;
}
.no{
    width: 10%;
    padding: 0.8rem 5.0rem 0.8rem 5.0rem;
    color: black;
}
nav img{
    width: 3rem;
    height: 3rem;
    padding-left: 5rem;
}

</style>
</html>